5 #number of stations(n)
3 2 4 3 1 #number of machines in each station (n_i)
0.25 #inter-arrival time for jobs (t)
3 #number of job types (k)
0.3 0.5 0.2 #job probabilities (p_i)
4 3 5 #number of stations for each task (s_i)
3 1 2 5 #job 1 station routing
0.50 0.60 0.85 0.50 #job 1 mean service time for each station
4 1 3 #job 2 station routing
1.10 0.80 0.75 #job 2 mean service time for each station
2 5 1 4 3 #job 3 station routing
1.20 0.25 0.70 0.90 1.00 #job 3 mean service time for each station